{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bower",
		"BracketHighlighter",
		"Browser Sync",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"Comments Aware Enter",
		"Compare Side-By-Side",
		"CSS Completions",
		"CSS Media Query Snippets",
		"CSS Snippets",
		"CSScomb",
		"Delete Lines",
		"DeleteBlankLines",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GotoDocumentation",
		"Grunt",
		"Gulp",
		"HTML Boilerplate",
		"HTML Minifier",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"Initializr",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"JSHint",
		"JSONLint",
		"JsonTree",
		"LESS",
		"Less2Css",
		"Libsass Build",
		"LoremIpsum",
		"Material Color Scheme",
		"Minify",
		"Monokai Extended",
		"Monokai JSON+",
		"Node Completions",
		"Nodejs",
		"OpenInBrowser",
		"Package Control",
		"PackageSync",
		"PHP Code Coverage",
		"PhpDoc",
		"Placeholders",
		"PostCSS Sorting",
		"Pretty JSON",
		"Pretty YAML",
		"React Development Snippets",
		"React Templates",
		"ReactJS",
		"RecentActiveFiles",
		"ResponsiveBoilerplate",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"SideBarFolders",
		"String 2 Lower Hyphen",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-php",
		"Syntax Highlighting for PostCSS",
		"Takana",
		"Terminal",
		"TerminalProjectFolder",
		"Theme - Centurion",
		"Theme - Dark Material",
		"Theme - SoDaReloaded",
		"Unity C# Snippets",
		"Unity Completions",
		"Unity3D",
		"Unity3D Build System",
		"Unity3D Snippets and Completes",
		"Vintageous - Region To Selection",
		"Whitespace",
		"WordPress",
		"WordPress Completions",
		"WordpressDev"
	]
}
