{
	"folders":
	[
		{
			"path": "D:\\Andre\\Criacoes\\Repositorios\\sites\\andreguedes_pt\\backups\\2016-09-07\\www\\wp-content\\themes\\andreguedes_v4"
		},
		{
			"path": "D:\\Andre\\Criacoes\\Repositorios\\sites\\andreguedes_pt\\backups\\2016-09-07\\www\\wp-content\\themes\\andreguedes_v3"
		},
		{
			"path": "D:\\Andre\\Criacoes\\Repositorios\\sites\\andreguedes_pt\\backups\\2016-09-07\\www\\wp-content\\themes"
		},
		{
			"path": "D:\\Andre\\Criacoes\\Repositorios\\Site-Wordpress-do-Sergio-e-da-Vanessa"
		},
		{
			"path": "D:\\Andre\\Criacoes\\Repositorios\\pandur_ii_webgl"
		},
		{
			"path": "D:\\Andre\\Criacoes\\Repositorios\\experiments"
		},
		{
			"path": "D:\\Andre\\Criacoes\\Repositorios\\aprendizagem\\ReactJS\\reactinterface"
		},
		{
			"path": "C:\\xampp\\htdocs\\wp-content\\themes\\gera-atelier"
		},
		{
			"path": "C:\\xampp\\htdocs\\wp-content"
		},
		{
			"path": "C:\\xampp\\htdocs"
		},
		{
			"path": "C:\\xampp2\\htdocs\\templates\\douros-flavours"
		},
		{
			"path": "C:\\xampp2\\htdocs"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\wamp\\www\\wp-content\\themes\\gera-atelier"
		},
		{
			"path": "C:\\wamp\\www"
		},
		{
			"path": "C:\\wamp64\\www\\wp-content\\themes\\andreguedes_v4"
		},
		{
			"path": "C:\\wamp64\\www"
		},
		{
			"path": "C:\\Users\\André Guedes\\Desktop\\trial_tecnico"
		},
		{
			"path": "C:\\PortableJekyll-master\\site-do-sergio-e-da-vanessa-em-jekyll"
		}
	]
}
